<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Author: 'i-devaj' Description: 'A timer based on the pomodoro technique of working'"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" deref="" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
      deref=""
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
      deref=""
    />

</head>
<body>
    <div class="wrapper">
        <!-- <div class="title">
            <h1>Pomodoro Timer</h1>
        </div> -->
        
        <div class="timer-options">
            <div class="option pomodoro" data-time="1500">
                <span>25 mins</span>
            </div>
            
            <div class="option short-break" data-time="300">
                <span>5 mins</span>
            </div>
            
            <div class="option long-break" data-time="600">
                <span>10 mins</span>
            </div>
        </div>
        
        <div class="timer-wrapper">
            <div class="timer-display">
                <div class="timer-title">
                    <p>Timer</p>
                </div>
                <div class="timer-count">
                    <time datetime="">00:00</time>
                </div>
                <button class="start-stop">Start</button>
            </div>
            
            <div class="timer-gif">
                <video id="timerVideo" loop muted>
                    <source src="yellow_ghost.mp4" type="video/mp4">
                </video>
                <!-- <img id="timerImage" src="/yellow_ghost.png" alt="A yellow ghost gif" srcset="" /> -->
            </div>
        </div>
    </div>
    <script src="script.js" defer=""></script>
</body>
</html>
